@import "./fonts"
@import "./colors"

*
    margin: 0
    padding: 0
    font-family: $font-family
    box-sizing: border-box
html, body
    width: 100%
    height: 100%
    background-color: $base-color
    color: $first-color
    font-weight: $font-weight