@import "https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"

$font-family: 'Inter', sans-serif
$font-weight: bold
$text-xs: 14px
$text-sm: 16px
$text-md: 18px
$text-lg: 20px
$text-xl: 24px