@mixin fxColumn($justify-content, $align-items)
    display: flex
    flex-direction: column
    justify-content: $justify-content
    align-items: $align-items

@mixin fxCenter
    display: flex
    justify-content: center
    align-items: center

@mixin fxRow($justify-content, $align-items)
    display: flex
    justify-content: $justify-content
    align-items: $align-items

@mixin fxContainer
    display: flex
    width: 80%
    max-width: 500px
    
    
    