@import '../../../styles/colors'
    
.todo
    display: flex
    
    height: auto
    flex-direction: column
    width: 200px
    border: 2px solid $main-color
    border-radius: 15px
    padding: 0 10px 30px 10px
    align-items: center
    justify-content: stretch
    &-header
        display: flex
        width: 100%
        justify-content: end
        align-items: center
    &-row
        width: 100%
        display: flex
        justify-content: start
        align-items: center
        gap: 10px

// .tag
//     padding: 10px 10px 5px 0
//     font-size: 14px
//     color: $second-color
//     display: flex
    
.bullet
    flex-shrink: 0
    display: flex

.title
    word-break: break-all
    display: flex
    background-color: $base-color
    color: $first-color 
    border: none
    font-size: 16px
    font-weight: 800
    width: 140px
    &:focus
        outline: none 
.tag
    display: flex
    background-color: $base-color
    border: none
    color: $second-color 
    font-size: 14px
    font-weight: 800
    width: 130px
    text-align: end
    padding: 10px 10px 5px 0
    &:focus
        outline: none 