@import '../../../styles/colors'
 
.search-container
    display: flex
    width: 100%
    // max-width: 500px
    gap: 10px
.search-field
    display: flex
    width: 100%
.field
    height: 40px
    width: 100%
    border-radius: 20px
    background-color: $base-color
    color: $first-color
    font-size: 18px
    padding: 0 40px 0 20px
    font-weight: bold
    border: 2px solid $first-color
    &:focus
        outline: none
        border-color: $main-color
.search
    position: relative
    right: 32px
    top: 9px

.tag-container
    margin-top: 10px 
    display: flex
    width: 100%
    // max-width: 500px
    flex-wrap: wrap
    align-items: center
    justify-content: center
    column-gap: 10px
    row-gap: 10px

.hash
    border: 2px solid $main-color
    border-radius: 20px
    padding: 5px 10px
        
.active
    background-color: $main-color
    color: $first-color
.tapped svg path
    &:nth-child(1)
        stroke: $main-color
    &:nth-child(2)
        fill: $main-color
        
    // stroke: $main-color
    // fill: $main-color

.todo-create-container
    display: flex
    align-items: center
    justify-content: center
    margin-top: 40px 

.todo-container
    display: flex
    flex-wrap: wrap
    margin-top: 20px
    gap: 20px
    justify-content: center
    // align-content: flex-start