@import '../../../styles/'
    
.container
    @include fxColumn(start,center)

.logo-container
    margin: 50px 0

.search-container
    @include fxContainer
    gap: 10px

.search-field
    display: flex
    width: 100%

.field
    height: 40px
    width: 100%
    border-radius: $border-radius-xl
    background-color: $base-color
    color: $first-color
    font-size: $text-md
    padding: 0 40px 0 20px
    font-weight: $font-weight
    border: border($first-color)
    &:focus
        outline: none
        border-color: $main-color
.search
    position: relative
    right: 32px
    top: 9px

.hash-container
    @include fxContainer
    @include fxCenter
    margin-top: 10px 
    flex-wrap: wrap
    gap: 10px

.hash
    border: border($main-color)
    border-radius: 20px
    padding: 5px 10px

.todo-create-container
    @include fxCenter
    margin-top: 40px 

.todo-container
    @include fxRow(center, start)
    margin-top: 20px
    flex-wrap: wrap
    gap: 20px

.hint
    margin-top: 20px
    color: $second-color
    font-size: $text-xl
        
.active-hash
    background-color: $main-color
    color: $first-color

.active-filter svg path
    &:nth-child(1)
        stroke: $main-color
    &:nth-child(2)
        fill: $main-color

.active-search path
    fill: $main-color