@import '../../styles/colors'
    
.container
    display: flex
    flex-direction: column
    align-items: center
.logo-container
    margin: 50px 0
.form-container
    display: grid
    width: 80%
    max-width: 500px
    gap: 35px
.field-container
    display: flex
    flex-direction: column
    gap: 10px
.label
    font-size: 20px
.field
    height: 60px
    width: 100%
    border-radius: 15px
    background-color: $base-color
    color: $first-color
    font-size: 20px
    padding: 0 20px
    font-weight: bold
    border: 2px solid $main-color
    &:focus
        outline: none 
.hint
    color: $second-color
    font-size: 14px
.button-row
    display: flex
    gap: 25px
    // margin-top: 34px
.button
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    height: 60px
    border-radius: 15px
    font-size: 20px
    border: none
    background-color: $base-color
    color: $first-color
    font-weight: bold
    &:focus
        outline: none 
.button-signup
    border: 2px solid $main-color
.button-login
    background-color: $main-color
    color: $base-color