@import '../../../../styles/'
    
.todo
    @include fxColumn(start,center)
    height: 115px
    width: 200px
    border: border($main-color)
    border-radius: $border-radius
    padding: 0 10px 32px 10px

    &-header
        @include fxRow(end,center)
        width: 100%
    &-row
        @include fxRow(start, center)
        width: 100%
        height: 100%
        gap: 10px

.tag
    display: flex
    height: 32px
    padding: 10px 10px 5px 0
    font-size: $text-xs
    color: $second-color
    
.bullet
    display: flex

.title
    word-break: break-all
    font-size: $text-sm
