@import '../../../styles/colors'
    
.todo
    display: flex
    height: 115px
    width: 200px
    flex-direction: column
    border: 2px solid $main-color
    border-radius: 15px
    padding: 0 10px 32px 10px
    align-items: center
    justify-content: start
    &-header
        display: flex
        width: 100%
        justify-content: end
        align-items: center
    &-row
        width: 100%
        height: 100%
        display: flex
        justify-content: start
        align-items: center
        gap: 10px

.tag
    padding: 10px 10px 5px 0
    font-size: 14px
    color: $second-color
    display: flex
    
.bullet
    flex-shrink: 0
    display: flex
    // height: 20px
    // width: 20px
    // border: 2px solid $main-color
    // border-radius: 50%

.title
    word-break: break-all
